# southparkdownloader

./: .classpath  .gitignore  .project  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
src/main/java/com/istef/southpark/: Const.java  Main.java  SuperMain.java
src/main/java/com/istef/southpark/exception/: BadStatusException.java  M3U8ParserException.java  MgidParserException.java  NotParsedException.java  OngoingDownloadException.java  ParserException.java  RepoLoadException.java  SubtitleParserException.java  ValueException.java  VideoParserException.java
src/main/java/com/istef/southpark/model/: Episode.java  Segment.java
src/main/java/com/istef/southpark/model/json/: FeedInfo.java  FeedInfo_example.json  RepoModel.java  SegmentInfo.java  SegmentInfo_example.json
src/main/java/com/istef/southpark/model/listener/: CentileListener.java  GetInfoListener.java  GetVideoListener.java  TaskCleanUpListener.java
src/main/java/com/istef/southpark/model/thread/: DownloadMonitor.java  DownloadTaskGetInfo.java  DownloadTaskGetVideo.java  TaskStruct.java
src/main/java/com/istef/southpark/repo/: EmptyRepo.java  Repo.java  RepoLoader.java  RepoTest.java
src/main/java/com/istef/southpark/requests/: Cancelable.java  M3U8Parser.java  MgidParser.java  SubtitleParser.java
src/main/java/com/istef/southpark/ui/: SettingsCheck.java
src/main/java/com/istef/southpark/ui/element/: ProgressIndicatorBar.java
src/main/java/com/istef/southpark/ui/model/: DownloadItem.java  DownloadsModel.java  RepoModel.java  ServicesModel.java
src/main/java/com/istef/southpark/ui/view/bottombar/: BottomBarView.java
src/main/java/com/istef/southpark/ui/view/download/: DownloadView.java
src/main/java/com/istef/southpark/ui/view/download/windows/: RedownloadView.fxml  RedownloadView.java
src/main/java/com/istef/southpark/ui/view/menubar/: MenuBarView.java
src/main/java/com/istef/southpark/ui/view/reposelector/: RepoSelectorView.fxml  RepoSelectorView.java
src/main/java/com/istef/southpark/ui/view/settings/: SettingsView.fxml  SettingsView.java
src/main/java/com/istef/southpark/ui/view/shellscene/: ShellSceneView.java
src/main/java/com/istef/southpark/ui/viewmodel/: DownloadViewModel.java  EpisodeInfoViewModel.java  GenericInfoViewModel.java  RedownloadViewModel.java  RepoInfoViewModel.java  SeasonInfoViewModel.java  SettingsViewModel.java  ShellSceneViewModel.java
src/main/java/com/istef/southpark/ui/viewmodel/reposelector/: RepoSelectorViewModel.java  TreeValueBase.java  TreeValueEpisode.java  TreeValueRepo.java  TreeValueSeason.java
src/main/java/com/istef/southpark/util/: BindingUtil.java  Builder.java  Crypto.java  FX.java  FilesHandler.java  Function.java  PropertiesHandler.java  ResolutionComboBoxConfigurer.java
src/main/java/com/istef/southpark/util/converter/: MgidParserModelToStringConverter.java  MgidToStringConverter.java  ResolutionToStringConverter.java  StatusPropertyToStringConverter.java
src/main/java/com/istef/southpark/video/: VideoParser.java
src/main/resources/css/: BottomBarStyle.css  RepoSelector.css  RightPaneStyle.css
(+8 files in other folders)
