<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.35714285714285715" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@/css/RepoSelector.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istef.southpark.ui.view.reposelector.RepoSelectorView">
   <items>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" SplitPane.resizableWithParent="false">
         <children>
            <TitledPane collapsible="false" text="Repo Browser" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox fx:id="leftPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefreshAction" prefWidth="60.0" text="Refresh" />
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#onAddAction" prefWidth="60.0" text="Add" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <TreeView fx:id="repoTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightPane" />
   </items>
</SplitPane>
